{
  "name": "meduim.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "clientInstall" : "npm install --prefix client",
    "build":"npm run build --prefix client",
    // "heroku-postbuild":"npm run clientInstall && npm run build ",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "moment": "^2.29.4"
  }
}
